<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>90</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>orders
--
ordner_id              (PK)
custom_id             (FK)
rec_id                    (FK)
order_date    date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>90</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>positions
--
order_id         (FK)
pos_id     int   (PK)
prod_id          (FK)
quanitity  int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>120</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bundles
--
bundle_id    vc()          (PK)
name           vc(50)
descr           vc()
price            num(7,2)
package_id                  (FK)
active           int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>40</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>prod_bundles
--
id                (PK)
bundle_id   (FK)
prod_id       (FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>80</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>products
--
prod_id          vc()        (PK)
name             vc(50)
descr             vc()
price              num(7,2)
package_id                  (FK)
active             int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>250</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>packages
--
package_id                 (PK)
pack_fee    num(5,2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>710</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>payments
--
pay_id              (PK)
name   vc(50)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>360</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>customers
--
custom_id               (PK)
title             vc(50)
name          vc(50)
firstname    vc(50)
addr_id                    (FK)
email           vc(4000)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>350</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>addresses
--
addr_id                     (PK)
street           vc(50)
house_no     vc(8)
postcode      vc(16)
country_code           (FK)
amail            vc(4000)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>640</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>pay_countries
--
pay_id                              (FK)
country_code                   (FK)
pay_fee           num(5,2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>500</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>receivers
--
rec_id                        (PK)
title              vc(50)
name           vc(50)
firstname      vc(50)
addr_id                      (FK)
custom_id                  (FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>500</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>counties
--
code               c(2)         (PK)
name              vc(50)
shipping_fee   num(5,2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>490</x>
      <y>0</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>K.ADAM

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>100</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=N
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>100</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m1=N
m2=1
</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;60.0;50.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>90</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=N
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>80</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m1=N
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>170</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>m1=N
m2=1
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;110.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>370</y>
      <w>570</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=1
m2=N
</panel_attributes>
    <additional_attributes>550.0;10.0;80.0;10.0;80.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>450</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>m1=
m2=N
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>440</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m1=1
m2=N</panel_attributes>
    <additional_attributes>140.0;100.0;70.0;100.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>530</y>
      <w>80</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>m1=
m2=N
</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>660</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>m1=N
m2=1
</panel_attributes>
    <additional_attributes>120.0;10.0;50.0;10.0;50.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>130</y>
      <w>120</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>m1=N
m2=1
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;260.0;100.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>380</y>
      <w>460</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>m1=
m2=N
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;440.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>210</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m1=1
m2=N
</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;70.0;80.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>150</y>
      <w>260</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>m1=N
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;390.0;240.0;390.0</additional_attributes>
  </element>
</diagram>
