<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>427</x>
      <y>7</y>
      <w>490</w>
      <h>868</h>
    </coordinates>
    <panel_attributes>Online-Shop
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>329</x>
      <y>385</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Kunde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>966</x>
      <y>378</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Actor&gt;&gt;
System
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>462</x>
      <y>399</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Bestellung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>609</x>
      <y>203</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Lieferadresse
--
extension points:
abweichende Lieferadresse
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>252</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>329</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>condition:{Rechnungsadresse&lt;&gt; Lieferadresse}
extension point: abweichende Lieferadresse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>343</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>966</x>
      <y>581</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Actort&gt;&gt;
Logistiker
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>658</x>
      <y>399</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>eMail-Adresse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>399</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>539</x>
      <y>504</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Telefonnummer
--
extension points:
Auslandspaket
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>420</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>798</x>
      <y>588</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Weitergabe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>602</x>
      <y>434</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>condition:{Auslandslieferung==true}
extension point: Auslandapaket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>525</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>448</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>224</y>
      <w>238</w>
      <h>196</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;320.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>399</y>
      <w>245</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>427</y>
      <w>147</w>
      <h>175</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;230.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>588</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>399</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>476</x>
      <y>728</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Zahlungsmethode
--
extension points:
nicht bekannt
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>420</y>
      <w>84</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>539</x>
      <y>588</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>condition:{min. 1 Zahlungsmethode!=true}
extension point: nicht bekannt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>595</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>413</y>
      <w>399</w>
      <h>364</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;500.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>77</y>
      <w>98</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;460.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>511</x>
      <y>21</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Verpackung- und
Versand
--
extension points:
Kostenübernahme
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>574</x>
      <y>154</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>condition:{hoher Wert==true}
extension point: Kostenübernahme</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>161</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>42</y>
      <w>343</w>
      <h>364</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>470.0;500.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
